# Define new component "outputGenerator"
outputGenerator=BlueOutputGenerator

# Define new component "logOutputService"
logOutputService=LogOutputService
# Component "outputGenerator" injection into an "outputGenerator" property
logOutputService.outputGenerator=outputGenerator

