# Define new component "outputGenerator"
outputGenerator=src.main.java.BlueOutputGenerator

# Define new component "logOutputService"
logOutputService=src.main.java.LogOutputService
# Component "outputGenerator" injection into an "outputGenerator" property
logOutputService.outputGenerator=outputGenerator

